<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpacka</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"></div>
            <nav>
                <ul class="menu">
                    <li><a href="#">ПРОДУКЦИЯ</a></li>
                    <li><a href="#">ПРЕИМУЩЕСТВА</a></li>
                    <li><a href="#">КОНТАКТЫ</a></li>
                </ul>
                <div class="burger-menu">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
            </nav>
            <div class="phoneN">+7 980 121 50 00</div>
            <div class="menuBtn">
                <button>Заказать звонок</button>
            </div>
        </div>
    </header>
    <div class="content">
        <!-- стартовый экран -->
        <section class="startscreen">
            <div class="container" id="slider">
                <div class="hStartscreen">Производство и доставка стрейч-пленки</div>
                <nav>
                    <ul class="spisok">
                        <li>Первичная стрейч-пленка</li>
                        <li>Цветная стрейч-пленка</li>
                    </ul>
                </nav>
                <button>Выбрать пленку ↓</button>
            </div>
        </section>
        <!-- боксы -->
        <section class="boxes">
            <div class="container">
                <div class="card">
                    <div class="line"></div>
                    <h3>Любой вес ролика</h3>
                    <p>по желанию клиента</p>
                </div>
                <div class="card">
                    <div class="line"></div>
                    <h3>Одна цена</h3>
                    <p>от выбора толщины цена не меняется</p>
                </div>
                <div class="card">
                    <div class="line"></div>
                    <h3>Доставка бесплатно</h3>
                    <p>при заказе от 5 коробок</p>
                </div>
                <div class="card">
                    <div class="line"></div>
                    <h3>Оперативность</h3>
                    <p>доставка на следующий день</p>
                </div>
            </div>
        </section>
        <section class="perv">
            <div class="container">
                <div class="pervTXT">
                    <h1>Стрейч пленка <span style="color: #EF977C;">первичная</span></h1>
                    <p class="subtitle">Вы можете заказать любой вес руллона</p>
                </div>
                <div class="product-list">
                    <!-- 1-ая пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <p class="stretch">Стрейч-пленка первичная</p>
                        <div class="weight-options">
                            <input value="3" class="third">
                            <p class="kg">кг</p>
                        </div>
                        <div class="button-container">
                            <button class="button">23 мкм</button>
                            <button class="button">20 мкм</button>
                            <button class="button">17 мкм</button>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">3 690₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">615₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button>   
                    </div>
                    <!-- 2-ая пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <p class="stretch">Стрейч-пленка первичная</p>
                        <div class="weight-options">
                            <input value="2,5" class="third">
                            <p class="kg">кг</p>
                        </div>
                        <div class="button-container">
                            <button class="button">23 мкм</button>
                            <button class="button">20 мкм</button>
                            <button class="button">17 мкм</button>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">3 100₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">517₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button>   
                    </div>
                    <!-- 3-я пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <p class="stretch">Стрейч-пленка первичная</p>
                        <div class="weight-options">
                            <input value="1,8" class="third">
                            <p class="kg">кг</p>
                        </div>
                        <div class="button-container">
                            <button class="button">23 мкм</button>
                            <button class="button">20 мкм</button>
                            <button class="button">17 мкм</button>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">3 690₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">615₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button>   
                    </div>
                    <!-- 4-ая пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <p class="stretch">Стрейч-пленка первичная</p>
                        <div class="weight-options">
                            <input value="1,5" class="third">
                            <p class="kg">кг</p>
                        </div>
                        <div class="button-container">
                            <button class="button">23 мкм</button>
                            <button class="button">20 мкм</button>
                            <button class="button">17 мкм</button>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">3 100₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">517₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button>   
                    </div>
                    <!-- 5-ая пленка -->
                     
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <p class="stretch">Стрейч-пленка первичная</p>
                        <div class="weight-options">
                            <input value="2" class="third">
                            <p class="kg">кг</p>
                        </div>
                        <div class="button-container">
                            <button class="button">23 мкм</button>
                            <button class="button">20 мкм</button>
                            <button class="button">17 мкм</button>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">2 520₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">420₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button>   
                    </div>
                    <!-- 6-ая пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <p class="stretch">Стрейч-пленка первичная</p>
                            <div class="weight-options">
                                <input value="1" class="third">
                                <span class="kg">кг</span>
                            </div>
                        <div class="button-container">
                            <button class="button">23 мкм</button>
                            <button class="button">20 мкм</button>
                            <button class="button">17 мкм</button>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">2 520₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">420₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button>   
                    </div>
                </div>
            </div>
        </section>
        <section class="color">
            <div class="container">
                <div class="pervTXT">
                    <h1>Стрейч пленка <span style="color: #EF977C;">цветная</span></h1>
                    <p class="subtitle">Вы можете заказать любой вес руллона</p>
                </div>
                <div class="product-list">
                    <!-- 1-ая пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <div class="chooseColor">
                            <span>Стрейч-пленка первичная, 3 кг</span>
                            <div class="listcolor">
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                            </div>
                        </div>
                        <div class="weight-options">
                            <input value="3" class="third">
                            <span class="kg">кг</span>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">3 690₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">615₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button>   
                    </div>

                    <!-- 2-ая пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <div class="chooseColor">
                            <span>Стрейч-пленка первичная, 2,5 кг</span>
                            <div class="listcolor">
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                            </div>
                        </div>
                        <div class="weight-options">
                            <input value="3" class="third">
                            <span class="kg">кг</span>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">3 100₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">517₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button>   
                    </div>
                    <!-- 3-я пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <div class="chooseColor">
                            <span>Стрейч-пленка первичная, 2 кг</span>
                            <div class="listcolor">
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                            </div>
                        </div>
                        <div class="weight-options">
                            <input value="3" class="third">
                            <span class="kg">кг</span>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">2 520₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">420₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button>   
                    </div>

                    <!-- 4-ая пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <div class="chooseColor">
                            <span>Стрейч-пленка первичная, 1,8 кг</span>
                            <div class="listcolor">
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                            </div>
                        </div>
                        <div class="weight-options">
                            <input value="3" class="third">
                            <span class="kg">кг</span>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">3 690₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">615₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button>   
                    </div>

                    <!-- 5-ая пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <div class="chooseColor">
                            <span>Стрейч-пленка первичная, 1,5 кг</span>
                            <div class="listcolor">
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                            </div>
                        </div>
                        <div class="weight-options">
                            <input value="3" class="third">
                            <span class="kg">кг</span>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">3 100₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">517₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button>   
                    </div>

                    <!-- 6-ая пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <div class="chooseColor">
                            <span>Стрейч-пленка первичная, 1 кг</span>
                            <div class="listcolor">
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                                <button class="lc"></button>
                            </div>
                        </div>
                        <div class="weight-options">
                            <input value="3" class="third">
                            <span class="kg">кг</span>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">2 520₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">420₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button>   
                    </div>
                </div>
            </div>
        </section>
        <section class="prem">
            <div class="container">
                <div class="pervTXT">
                    <p class="h2">Стрейч пленка &laquoПремиум&raquo</p>
                    <p class="subtitle">Вы можете заказать любой вес руллона</p>
                </div>
                <div class="product-list">
                    <!-- 1-ая пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <p class="stretch">Стрейч-пленка первичная</p>
                        <div class="weight-options">
                            <input value="3" class="third">
                            <p class="kg">кг</p>
                        </div>
                        <div class="button-container">
                            <button class="button">23 мкм</button>
                            <button class="button">20 мкм</button>
                            <button class="button">17 мкм</button>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">3 690₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">615₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button>   
                    </div>

                    <!-- 2-ая пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <p class="stretch">Стрейч-пленка первичная</p>
                        <div class="weight-options">
                            <input value="2,5" class="third">
                            <p class="kg">кг</p>
                        </div>
                        <div class="button-container">
                            <button class="button">23 мкм</button>
                            <button class="button">20 мкм</button>
                            <button class="button">17 мкм</button>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">3 100₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">517₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button> 
                    </div>

                    <!-- 3-я пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <p class="stretch">Стрейч-пленка первичная</p>
                        <div class="weight-options">
                            <input value="1,8" class="third">
                            <p class="kg">кг</p>
                        </div>
                        <div class="button-container">
                            <button class="button">23 мкм</button>
                            <button class="button">20 мкм</button>
                            <button class="button">17 мкм</button>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">3 690₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">615₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button> 
                    </div>

                    <!-- 4-ая пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <p class="stretch">Стрейч-пленка первичная</p>
                        <div class="weight-options">
                            <input value="1,5" class="third">
                            <p class="kg">кг</p>
                        </div>
                        <div class="button-container">
                            <button class="button">23 мкм</button>
                            <button class="button">20 мкм</button>
                            <button class="button">17 мкм</button>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">3 100₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">517₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button> 
                    </div>
                </div>
            </div>
        </section>
        <section class="mix">
            <div class="container">
                <div class="pervTXT">
                    <h1>Стрейч пленка &laquoМикс&raquo</h1>
                    <p class="subtitle">Вы можете заказать любой вес руллона</p>
                </div>
                <div class="product-list">
                    <!-- 1-ая пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <p class="stretch">Стрейч-пленка первичная</p>
                        <div class="weight-options">
                            <input value="3" class="third">
                            <p class="kg">кг</p>
                        </div>
                        <div class="button-container">
                            <button class="button">23 мкм</button>
                            <button class="button">20 мкм</button>
                            <button class="button">17 мкм</button>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">2 850₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">615₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button>   
                    </div>

                    <!-- 2-ая пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <p class="stretch">Стрейч-пленка первичная</p>
                        <div class="weight-options">
                            <input value="2,5" class="third">
                            <p class="kg">кг</p>
                        </div>
                        <div class="button-container">
                            <button class="button">23 мкм</button>
                            <button class="button">20 мкм</button>
                            <button class="button">17 мкм</button>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">3 100₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">517₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button> 
                    </div>

                    <!-- 3-я пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <p class="stretch">Стрейч-пленка первичная</p>
                        <div class="weight-options">
                            <input value="1,8" class="third">
                            <p class="kg">кг</p>
                        </div>
                        <div class="button-container">
                            <button class="button">23 мкм</button>
                            <button class="button">20 мкм</button>
                            <button class="button">17 мкм</button>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">3 690₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">615₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button> 
                    </div>

                    <!-- 4-ая пленка -->
                    <div class="product-item">
                        <img src="img/pervichnayaplenkasmall.png" alt="">
                        <p class="stretch">Стрейч-пленка первичная</p>
                        <div class="weight-options">
                            <input value="1,5" class="third">
                            <p class="kg">кг</p>
                        </div>
                        <div class="button-container">
                            <button class="button">23 мкм</button>
                            <button class="button">20 мкм</button>
                            <button class="button">17 мкм</button>
                        </div>
                        <div class="price-container">
                            <div class="box">
                                <div class="box-price">3 100₽</div>
                                <div class="box-txt">КОРОБКА</div>
                            </div>
                            <div class="lineprice"></div>
                            <div class="rulon">
                                <div class="rulon-price">517₽</div>
                                <div class="rulon-txt">РУЛОН</div>
                            </div>
                        </div>
                        <button class="order">Заказать</button> 
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="slovaAndPictures">
                <div class="aboutUs">
                    <h3>Несколько<br> слов <span style="color: #EF977C;">о нас</span></h3>
                    <div class="lineabout"></div>
                    <p>Упаковочная стрейч (стретч) пленка является одним из самых распространенных упаковочных материалов для упаковки поддонов с готовой продукцией, а также штучных товаров, пачек и коробок. Благодаря высокому уровню растяжения (130-400%) плотно прилегает к поддону и бережно утягивает продукцию, защищая от влаги, коррозии, повреждений а также рассыпания большого количества коробов, уложенных на поддон при транспортировке и складировании продукции.</p>
                </div>
                <div class="im6"></div>
            </div>
            <div class="percent">
                <div class="percent95">
                    <span class="number95">95%</span>
                    <div class="line95"></div>
                    <span class="clients">СТАНОВЯТСЯ<br>ПОСТОЯННЫМИ<br>КЛИЕНТАМИ</span>
                </div>
                <div class="percent99">
                    <span class="number99">99%</span>
                    <div class="line95"></div>
                    <span class="orders">ЗАКАЗОВ ДОСТАВЛЯЕМ<br>ТОЧНО В СРОК</span>
                </div>
                <div class="im7"></div>
            </div>
        </section>
    </div>


    <footer>
        <div class="container">
            <div class="nameandcard">
                <span class="alp">ALPACKA.RU</span>
                <span class="year">©2022</span>
                <div class="rekv">
                    <img class="visa" src="img/visa.png" alt="">
                    <div class="linerekv"></div>
                    <span class="show"><a href="#">Показать реквизиты</a></span>
                </div>
            </div>
            <div class="adress">
                <div class="ad">
                    <span class="first">Адрес</span>
                    <div class="linead"></div>
                    <span class="dohrenatexta">125476, Москва г,<br>Василия Петушкова ул,<br>дом № 8, корпус 1</span>
                </div>
                <div class="mail">
                    <span class="first">E-mail</span>
                    <div class="linead"></div>
                    <span class="dohrenatexta">g4dzh1k@gmail.com</span>
                </div>
                <div class="phone">
                    <span class="first">Телефон</span>
                    <div class="linead"></div>
                    <span class="dohrenatexta">+7 980 121 50 00</span>
                </div>
            </div>
            <button class="orderzvonok">Заказать звонок</button>
        </div>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>